plugins {
    id 'java'
}

group = 'io.github.beksultancode'
version = '1.0-SNAPSHOT'
description = 'Demo project for publishing to Maven Central with Gradle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}