<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.beksultancode</groupId>
  <artifactId>hi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hi</name>
  <description>A concise description of my library</description>
  <url>http://www.example.com/library</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>beksultandev</id>
      <name>Beksultan Mamatkadyr uulu</name>
      <email>beksultancoder@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:beksultancode/hi.git</connection>
    <developerConnection>git@github.com:beksultancode/hi.git</developerConnection>
    <url>https://github.com/beksultancode/hi</url>
  </scm>
</project>
